# playground-springboot-oauth

./: README.md  settings.gradle
auth-service/: README.md  build.gradle  gradle.properties
auth-service/src/main/kotlin/com/example/demo/authservice/: DemoAuthorizationApplication.kt
auth-service/src/main/kotlin/com/example/demo/authservice/api/: RestApiController.kt
auth-service/src/main/kotlin/com/example/demo/authservice/configuration/: OAuthProvider.kt
auth-service/src/main/kotlin/com/example/demo/authservice/util/: Extensions.kt
auth-service/src/main/resources/: application.properties  application.yml
gradle/wrapper/: gradle-wrapper.properties
rest-service/: build.gradle
rest-service-jwt/: README.md  build.gradle  gradle.properties
rest-service-jwt/src/main/kotlin/com/example/demo/restservice/: DemoRestApplication.kt
rest-service-jwt/src/main/kotlin/com/example/demo/restservice/api/: ApiController.kt  AuthController.kt
rest-service-jwt/src/main/kotlin/com/example/demo/restservice/auth/: AccountCredentials.kt  ApiAccounts.kt  JWTAuthenticationFilter.kt  JWTLoginFilter.kt  TokenAuthenticationService.kt
rest-service-jwt/src/main/kotlin/com/example/demo/restservice/configuration/: SwaggerConfig.kt  WebSecurityConfig.kt
rest-service/src/main/kotlin/com/example/demo/restservice/: DemoRestApplication.kt
rest-service/src/main/kotlin/com/example/demo/restservice/api/handler/: TweetsFindByAuthorRequestHandler.kt
rest-service/src/main/resources/: application.properties
