buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile project(':common')

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "org.springframework.boot:spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-undertow")

    // spring-boot: swagger
    compile("io.springfox:springfox-swagger2:$swaggerVersion")
    compile("io.springfox:springfox-swagger-ui:$swaggerVersion")

    // cache: caffeine
    compile("com.github.ben-manes.caffeine:caffeine:$caffeineVersion")

    // spring-cloud & security
    //compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.boot:spring-boot-starter-security')

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'


    // testing
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
